{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src/",
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "paths": {
      "@adapters/*": ["src/adapters/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
