{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src/",
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "paths": {
      "@adapters/*": ["src/adapters/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@core/*": ["src/core/*"],
      "@utils/*":["src/utils/*"],
      "@infrastructure/*": ["src/infrastructure/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
